/* LESS Document */

@darkgray: #242424;
@color-primary: maroon;
@call-width: 100px;

body{
	color: @darkgray;
}

a{
	color: @color-primary
}
header{
	background-color: @color-primary;
	color: white;
}


footer{
	background-color: @darkgray;
}

.banner{
	.call{
		width: @call-width;
		margin-left: calc( -0.5 * @call-width);
	}
}

#gear{
	fill: @color-primary;
}

.content{
	.broad{
		color: @color-primary;
	}
	.example{
		
		
		#left{
			background-color: @color-primary;
		}
	}
}


